<!DOCTYPE html>
<html>
<head>
 <title>Hoja de vida</title>
  </head>
  <body>
  <img src="Images/NessCorp.svg" widht="400" height="400">
  <h1>Hoja De Vida</h1>
  <h3>Nombre: Nestor Ochoa Quintero</h3>
  <h3>Lugar de Nacimiento: Bogota D.C</h3>
  <h3>Fecha de Nacimiento: 12 de Sepotiembre de 1989</h3>

<div id="Menu">
    <a href="index.html">Introduccion</a>
    <a href="Educacion.html">Educacion</a>
    <a href="Experiencia.html">Experiencia</a>
</div>


<h2>Educacion</h2>

<table border="1" cellpadding="10" cellspacing="0">
  <thead>
    <tr>
      <th>Año</th>
      <th>Institucion</th>
      <th>Lugar</th>
      <th>Culmino?</th>
    </tr>
  </thead>
  <tbody>
    <tr>
     <td>2007</td>
     <td>Tecnologico</td>
     <td>Bogota D.C</td>
     <td>Si</td>
   </tr>
   <tr>
     <td>2013</td>
     <td>U.De La Salle</td>
     <td>Bogota D.C</td>
     <td>Si</td>
   </tr>
 </tbody>
</table>

<h2>Agregar Estudios</h2>

<form action="">
  <p>
  		<label for="year">Año</label>

  		<select name="year">
  			<option value="2017">2017</option>
  			<option value="2016">2016</option>
  			<option value="2015">2015</option>
        <option value="2014">2014</option>
        <option value="2013">2013</option>
        <option value="2012">2012</option>
        <option value="2011">2011</option>
        <option value="2010">2010</option>
        <option value="2009">2009</option>
        <option value="2008">2008</option>
  		</select>
  </p>
  <p>
		<label for="Institucion">Institucion</label>
   	<input type="text">
	</p>
  <p>
		<label for="Lugar">Lugar</label>

   	<textarea name="Lugar" id="" cols="30" rows="2"></textarea>
	</p>
  <p>
		<label for="Culmino?">Culmino?</label>

		<input type="radio" name="Culmino?">Si

		<input type="radio" name="Culmino?">No
	</p>
</form>
  <p>
		<input type="submit" value="Enviar">
	</p>


  <div id="Pie de pagina">
       <p>Correo Electronico:Neskater@gmail.com</p>
       <p>Telefono: 3174054414
       <p>Direccion: Calle 8 s no. 70b 73</p>
  </div>


</body>
</html>
